{
  "name": "dokina-sk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Prehľad filmových predstavení v bratislavských kinách.",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "scrape": "node scraper/index.mjs",
    "refresh:ratings": "node scripts/refresh-ratings.mjs",
    "audit:duplicates": "node scripts/audit-duplicates.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test --test-isolation=none",
    "check": "node --check site/app.js && node --check scraper/index.mjs && node --check worker.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "node-csfd-api": "^5.11.1"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  },
  "engines": {
    "node": ">=22"
  }
}
